\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary}{1}{subsection*.3}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.5}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{2}{subsection*.7}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{analysis}{{}{3}{Analysis}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results and Discussion}{4}{subsection*.13}\protected@file@percent }
\newlabel{results-and-discussion}{{}{4}{Results and Discussion}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of numeric features for each target class.}}{4}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-feature_density}{{1}{4}{Distribution of numeric features for each target class}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of categorical features for each target class.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig-feature_bar_plot}{{2}{5}{Distribution of categorical features for each target class}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plot between all features in dataset}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig-correlation_heatmap}{{3}{6}{Correlation plot between all features in dataset}{figure.caption.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.56789pt}\LT@entry 
    {1}{66.74918pt}\LT@entry 
    {1}{117.54947pt}\LT@entry 
    {1}{121.46187pt}\LT@entry 
    {1}{72.4742pt}}
